TestProject/Pages/Details/Department/DepartmentDetailsPage.xaml

<Page x:Class="TestProject.Pages.Details.Department.DepartmentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentDetailsPage"
      d:DataContext="{d:DesignInstance local:DepartmentDetailsViewModel}">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF252525">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Название отдела"/>
                <TextBox MinWidth="200" Text="{Binding Value.Name, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Руководитель"/>
                <ComboBox 
                    ItemsSource="{Binding Value.Employees}"
                    DisplayMemberPath="FullName"
                    SelectedItem="{Binding DepartmentHead, Mode=TwoWay}"
                    SelectedValuePath="FullName"/>
            </WrapPanel>
            <Label Content="Список сотрудников"/>
            <DataGrid ItemsSource="{Binding Value.Employees}" 
                      Height="250"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate}"/>
                    <DataGridTextColumn Header="Дата трудоустройства" Binding="{Binding EmploymentDate}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
