TestProject/Pages/Details/Department/DepartmentDetailsPage.xaml

<Page x:Class="TestProject.Pages.Details.Department.DepartmentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentDetailsPage"
      d:DataContext="{d:DesignInstance local:DepartmentDetailsViewModel}">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF252525">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Название отдела"/>
                <TextBox MinWidth="200" Text="{Binding Value.Name, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Руководитель"/>
                <ComboBox 
                    ItemsSource="{Binding Value.Employees}"
                    DisplayMemberPath="FullName"
                    SelectedItem="{Binding DepartmentHead, Mode=TwoWay}"
                    SelectedValuePath="FullName"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Список сотрудников"/>
                <ComboBox ItemsSource="{Binding Value.Employees}" DisplayMemberPath="FullName"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Content="Сохранить"/>
                <Button Content="Удалить"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
