TestProject/MainWindow/MainWindow.xaml

<mah:MetroWindow x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TestProject"
        xmlns:reports="clr-namespace:TestProject.Reports"
        xmlns:converters="clr-namespace:TestProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Компании">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26.191" />
                        <ColumnDefinition Width="150.757"/>
                        <ColumnDefinition Width="23.052"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Список компаний"/>
                                <Button ToolTip="Добавить компанию">
                                    <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Add" />
                                </Button>
                                <Button ToolTip="Обновить список">
                                    <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Refresh" />
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <TreeView ItemsSource="{Binding Companies}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                                    <Label>
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Value.Name}"/>
                                                <Button ToolTip="Добавить отдел">
                                                    <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Add" />
                                                </Button>
                                            </StackPanel>
                                        </Label.Content>
                                        <Label.InputBindings>
                                            <MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" />
                                        </Label.InputBindings>
                                    </Label>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Employees}">
                                            <Label>
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Value.Name}"/>
                                                        <Button ToolTip="Добавить сотрудника">
                                                            <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Add" />
                                                        </Button>
                                                    </StackPanel>
                                                </Label.Content>
                                                <Label.InputBindings>
                                                    <MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" />
                                                </Label.InputBindings>
                                            </Label>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Value.FullName}">
                                                        <Label.InputBindings>
                                                            <MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" />
                                                        </Label.InputBindings>
                                                    </Label>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <Frame NavigationUIVisibility="Hidden" Grid.Column="3" Content="{Binding PaginatorInstance.OpenedPage}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid DataContext="{Binding ReprortsViewModel}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Expander Header="Ведомость по зарплате">
                                <DataGrid ItemsSource="{Binding SalaryReport.EmployeeSalaryCollection}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          GridLinesVisibility="All">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Компания"  Binding="{Binding Company}"/>
                                        <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}"/>
                                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                                        <DataGridTextColumn Header="Зарплата" Binding="{Binding EmployeeSalary}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="True" >
                                                                    <Expander.Header>
                                                                        <DockPanel>
                                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                                            <TextBlock FontWeight="Bold" Text="Итог по зарплате: " Margin="5,0" />
                                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Items, Converter={converters:EmployeeSalaryModelToDecimalConverter}}" Margin="5,0" />
                                                                        </DockPanel>
                                                                    </Expander.Header>
                                                                    <Expander.Content>
                                                                        <StackPanel>
                                                                            <ItemsPresenter />
                                                                        </StackPanel>
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Список сотрудников" DataContext="{Binding EmployeesList}" >
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel>
                                        <TextBlock FontWeight="Bold" Text="Компания:"/>
                                        <ComboBox 
                                        ToolTip="Компания"
                                        MinWidth="120"
                                        ItemsSource="{Binding Companyes}"
                                        SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock FontWeight="Bold" Text="Стаж:"/>
                                        <ComboBox 
                                        ToolTip="Стаж" 
                                        Margin="5,0,0,0" 
                                        MinWidth="120" 
                                        ItemsSource="{Binding EmployeeExperiencesType}"
                                        SelectedItem="{Binding SelectedEmployeeExperienceType, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={converters:EnumItemToDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Text="{Binding SelectedEmployeeExperience, Mode=TwoWay}" IsEnabled="{Binding SelectedEmployeeExperienceIsActive}" Width="100"/>
                                    </WrapPanel>                                    
                                    <WrapPanel>
                                        <ComboBox ToolTip="Тип" Margin="5,0,0,0" MinWidth="120"
                                                  ItemsSource="{Binding FilterTypes}"
                                                  SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={converters:EnumItemToDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox ToolTip="Значение" Margin="5,0,0,0" MinWidth="120"
                                                  ItemsSource="{Binding FilterValues}"
                                                  SelectedItem="{Binding SelectedFilterValue, Mode=TwoWay}"/>
                                        <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Command="{Binding ClearFilterValueCommand}">
                                            <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="_3dX" />
                                        </Button>
                                    </WrapPanel>
                                    <DataGrid ItemsSource="{Binding EmployeesCollection}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          GridLinesVisibility="All">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Компания"  Binding="{Binding Company}"/>
                                            <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}"/>
                                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                                            <DataGridTextColumn Header="Стаж" Binding="{Binding EmployeeExperience}"/>
                                            <DataGridTextColumn Header="Возраст" Binding="{Binding EmployeeAge}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
