TestProject/MainWindow/MainWindow.xaml

<mah:MetroWindow x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TestProject"
        xmlns:reports="clr-namespace:TestProject.Reports"
        xmlns:converters="clr-namespace:TestProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Компании">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26.191" />
                        <ColumnDefinition Width="150.757"/>
                        <ColumnDefinition Width="23.052"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Список компаний"/>
                                <Button ToolTip="Добавить компанию">
                                    <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Add" />
                                </Button>
                                <Button ToolTip="Обновить список">
                                    <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Refresh" />
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <TreeView ItemsSource="{Binding Companies}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                                    <Label>
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Value.Name}"/>
                                                <Button ToolTip="Добавить отдел">
                                                    <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Add" />
                                                </Button>
                                            </StackPanel>
                                        </Label.Content>
                                        <Label.InputBindings>
                                            <MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" />
                                        </Label.InputBindings>
                                    </Label>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Employees}">
                                            <Label>
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Value.Name}"/>
                                                        <Button ToolTip="Добавить сотрудника">
                                                            <iconPacks:PackIconModern Width="10"
                                                              Height="10"
                                                              Kind="Add" />
                                                        </Button>
                                                    </StackPanel>
                                                </Label.Content>
                                                <Label.InputBindings>
                                                    <MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" />
                                                </Label.InputBindings>
                                            </Label>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Value.FullName}">
                                                        <Label.InputBindings>
                                                            <MouseBinding Command="{Binding ShowDetailsCommand}" MouseAction="LeftClick" />
                                                        </Label.InputBindings>
                                                    </Label>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <Frame NavigationUIVisibility="Hidden" Grid.Column="3" Content="{Binding PaginatorInstance.OpenedPage}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid DataContext="{Binding ReprortsViewModel}" d:DataContext="{d:DesignInstance reports:ReprortsViewModel}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Text}"/>
                        <DataGrid ItemsSource="{Binding SalaryReport.Collection}"
                      Height="250"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Компания"  Binding="{Binding Company}"/>
                                <DataGridTextColumn Header="Подразделение" Binding="{Binding Department}"/>
                                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                                <DataGridTextColumn Header="Зарплата" Binding="{Binding EmployeeSalary}"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" >
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, StringFormat=Сотрудников: {0}}" Margin="5,0" />
                                                                    <TextBlock Text="{Binding Path=Items, Converter={converters:EmployeeSalaryModelToDecimalConverter}}" Margin="5,0" />
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <StackPanel>
                                                                    <ItemsPresenter />
                                                                    <Label Content="Итого по отделу"/>
                                                                </StackPanel>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Path=Name}" Margin="30,0,0,0" Width="100"/>
                                                <TextBlock Text="{Binding Path=ItemCount}" />
                                                <TextBlock Text="{Binding Path=Items, Converter={converters:EmployeeSalaryModelToDecimalConverter}}" Margin="5,0" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </StackPanel>                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
