TestProject/Pages/Details/Company/CompanyDetailsPage.xaml

<Page x:Class="TestProject.Pages.Details.Company.CompanyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyDetailsPage"
      d:DataContext="{d:DesignInstance local:CompanyDetailsViewModel}">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF252525">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Название компании"/>
                <TextBox MinWidth="200" Text="{Binding Value.Name, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Дата создания"/>
                <DatePicker SelectedDate="{Binding Value.CreateDate, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Юридический адрес"/>
                <TextBox MinWidth="200" Text="{Binding Value.JuridicalAddress, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Список отделов"/>
                <ComboBox ItemsSource="{Binding Value.Departments}" DisplayMemberPath="Name"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Content="Сохранить"/>
                <Button Content="Удалить"/>
            </WrapPanel>
        </StackPanel>        
    </Grid>
</Page>
