TestProject/Pages/Details/Company/CompanyDetailsPage.xaml

<Page x:Class="TestProject.Pages.Details.Company.CompanyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyDetailsPage"
      d:DataContext="{d:DesignInstance local:CompanyDetailsViewModel}"
      Style="{DynamicResource MahApps.Styles.Page}">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="groups" Source="{Binding Value.Departments}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Background="#FF252525">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Название компании"/>
                <TextBox MinWidth="200" Text="{Binding Value.Name, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Дата создания"/>
                <DatePicker SelectedDate="{Binding Value.CreateDate, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="Юридический адрес"/>
                <TextBox MinWidth="200" Text="{Binding Value.JuridicalAddress, Mode=TwoWay}"/>
            </WrapPanel>
            <Label Content="Список подразделений"/>
            <DataGrid ItemsSource="{Binding Source={StaticResource groups}}"
                      Height="250"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Руководитель" Binding="{Binding DepartmentHead.FullName}" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat=Count: {0}}" Margin="30,0,0,0" />
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
            </WrapPanel>
        </StackPanel>        
    </Grid>
</Page>
